@import "../../../styles.less";

.init-plot-data {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	padding: 30px 40px;
	transition-duration: @transition-duration;
	background: @init-form-color;
	border-radius: 10px;
	border: solid 1px @color-2;

	&:hover {
		box-shadow: 0 0 17px 2px @color-2;
	}

	&-wrapper {
		display: flex;

		&__triple-block {
			display: flex;
			flex-direction: column;
			margin: 40px;
		}
	}

	&__button {
		.button;
		width: 150px;
		margin: 30px 0 0 0;

		&:hover {
			.button-hover;
		}
	}
}
