@import "../styles.less";

.header {
	margin: 40px 0;

	.title {
		text-align: center;
		margin: 0 auto;
	}
}

.title {
	font-family: 'Ubuntu', sans-serif;
	text-shadow: 0 0 6px rgba(@main-text-color, 0.6);
	cursor: pointer;
	width: fit-content;
	position: relative;
	// font-size: xx-large;
	// font-weight: 900;
}

.title::after {
	content: '';
	width: 10%;
	height: 4px;
	background: rgba(@main-text-color, 0.9);
	position: absolute;
	left: 0;
	right: 0;
	top: 40px;
	opacity: 0;
	transition-duration: @transition-duration;
}

.title:hover::after {
	opacity: 1;
	width: 100%;
}

.root {
	display: flex;
	justify-content: center;
}
